{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "react/next 프로젝트에서 사용할 수 있는 프레임워크 독립적인 스켈레톤 생성 제공. 여러 Theme와 애니메이션 기능 제공합니다.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.{js,ts,tsx}"
  },
  "keywords": [],
  "author": {
    "name": "Seungjun Lee",
    "email": "nate199458@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "jest": "^29.7.0",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  }
}
